# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Web
spring.thymeleaf.mode=HTML

spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

management.endpoints.web.exposure.include=*

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp